<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIZTECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="main">
        <header class="header">
            <a href="#" class="logo">RIZTECH.</a>
    
            <nav class="navbar">
                <a href="#beranda">Beranda</a>
                <a href="#tentang">Tentang</a>
                <a href="#layanan">Layanan</a>
            </nav>
        </header>
    
        <section class="home" id="beranda">
            <div class="home-content">
                <h1>Pelatihan Coding Gratis</h1>
                <p>
                    "RizTech menawarkan pelatihan coding gratis untuk semua kalangan, membantu Anda menguasai keterampilan teknologi dengan mudah dan efektif."
                </p>
                <button class="start-btn" onclick="window.location.href = 'form.html';">DAFTAR</button>

            </div>
        </section>
    
        <div class="about">
            <div class="aboutpers" id="tentang">
                <div class="about-image">
                    <img src="assets/images/image1.jpg" alt="tentangpers" class="active">
                    <img src="assets/images/image2.jpg" alt="tentangpers">
                    <img src="assets/images/image3.jpg" alt="tentangpers">
                </div>
                <div class="about-text">
                    <h2>Tentang Riztech.</h2>
                    <p>RizTech adalah perusahaan yang berfokus pada pelatihan dan pengembangan keterampilan teknologi. Kami berkomitmen untuk memberikan pelatihan coding berkualitas secara gratis kepada semua orang, sehingga mereka dapat memperoleh keterampilan yang diperlukan dalam dunia digital yang terus berkembang.</p>
                </div>
            </div>
        </div>
        
    
        <section class="layanan" id="layanan">
            <div class="layanan-content">
                <h2>Layanan Pelatihan</h2>
                <div class="service">
                </div>
                <div class="box">
                    <div class="card">
                        <h5>HTML DASAR</h5>
                        <div class="pra">
                            <p>Menguasai dasar-dasar HTML untuk membangun struktur konten web yang solid.</p>
                            <p style="text-align: center;"></p>
                            <a href="#" class="button" onclick="window.location.href = 'form.html';">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h5>CSS</h5>
                        <div class="pra">
                            <p>Memahami konsep-konsep dasar CSS untuk membuat tampilan web yang menarik dan responsif.</p>
                            <p style="text-align: center;"></p>
                            <a href="#" class="button" onclick="window.location.href = 'form.html';">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h5>JAVASCRIPT</h5>
                        <div class="pra">
                            <p>Mendalami JavaScript untuk memberikan interaktivitas dan fungsionalitas yang dinamis pada halaman web.</p>
                            <p style="text-align: center;"></p>
                            <a href="#" class="button" onclick="window.location.href = 'form.html';">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
      <footer class="footer">
            <div class="footer-container">
                <div class="footer-item">
            <h3>Kontak</h3>
                    <p>Email: rizqiaahya@gmail.com</p>
                    <p>Telepon: 0877-4387-5391</p>
                </div>
                <div class="footer-item">
                    <h3>Ngampel Blora</h3>
                    <p>Jalan Raya Rembang-Blora Km 16</p>
                    <p>Kota Blora</p>
                </div>
                <div class="footer-item">
                    <h3>Ikuti Kami</h3>
                    <div class="social-media-icons">
                        <!-- Tambahkan ikon media sosial di sini -->
                    </div>
                </div>
            </div>
            <p class="copyright">© 2024 RIZTECH. All rights reserved.</p>
        </footer>


    <script src="script.js"></script>
</body>
</html>